{
    "editor.codeActionsOnSave": {
        {
            "editor.formatOnSave": true,
            "[javascript]": {
              "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
          }
    }
    {
      "editor.formatOnSave": true,
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
}